# Issue-Repro

./: .gitignore  LICENSE.txt  README.md
ActionSheetOrientationChange/: ActionSheetOrientationChange.sln
ActionSheetOrientationChange/ActionSheetOrientationChange/: ActionSheetOrientationChange.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DeepLinkingAndroid/: README.md
DeepLinkingAndroid/DeepLinkingAndroidMaui/: DeepLinkingAndroidMaui.sln
DeepLinkingAndroid/DeepLinkingAndroidMaui/DeepLinkingAndroidMaui/: App.xaml  App.xaml.cs  DeepLinkingAndroidMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DeepLinkingAndroid/DeepLinkingAndroidNative/: settings.gradle.kts
DeepLinkingAndroid/DeepLinkingAndroidNative/app/: build.gradle.kts
DeepLinkingAndroid/DeepLinkingAndroidNative/app/src/main/: AndroidManifest.xml
DeepLinkingAndroid/DeepLinkingAndroidNative/app/src/main/java/com/example/deeplinkingandroidnative/: MainActivity.kt
DeepLinkingAndroid/DeepLinkingAndroidNative/app/src/main/res/values/: strings.xml  themes.xml
DeepLinkingAndroid/DeepLinkingAndroidNative/gradle/: libs.versions.toml
DeepLinkingAndroid/DeepLinkingAndroidNative/gradle/wrapper/: gradle-wrapper.properties
DeepLinkingAndroid/DeepLinkingHelper/: settings.gradle.kts
DeepLinkingAndroid/DeepLinkingHelper/app/: build.gradle.kts
DeepLinkingAndroid/DeepLinkingHelper/app/src/main/: AndroidManifest.xml
DeepLinkingAndroid/DeepLinkingHelper/app/src/main/java/com/example/deeplinkinghelper/: MainActivity.kt
DeepLinkingAndroid/DeepLinkingHelper/app/src/main/res/drawable/: ic_launcher_background.xml
DeepLinkingAndroid/DeepLinkingHelper/app/src/main/res/values/: strings.xml  themes.xml
DeepLinkingAndroid/DeepLinkingHelper/gradle/wrapper/: gradle-wrapper.properties
OnNavigatedFromAfterSwipe/: OnNavigatedFromAfterSwipe.sln
OnNavigatedFromAfterSwipe/OnNavigatedFromAfterSwipe/: App.xaml  App.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  MauiProgram.cs  OnNavigatedFromAfterSwipe.csproj  SecondPage.xaml  SecondPage.xaml.cs
(+6 files in other folders)
